In [2]:
import pandas as pd
# saber si gastan mas los de channel 1 o 2

In [3]:
df = pd.read_csv("/home/albaro/Documentos/data/wcd.csv")
df.head()

   Channel  Region  Fresh  Milk  Grocery  Frozen  Detergents_Paper  Delicassen
0        2       3  12669  9656     7561     214              2674        1338
1        2       3   7057  9810     9568    1762              3293        1776
2        2       3   6353  8808     7684    2405              3516        7844
3        1       3  13265  1196     4221    6404               507        1788
4        2       3  22615  5410     7198    3915              1777        5185

In [4]:
agrup = df.groupby("Channel")
for x in agrup:
    print(x)

(1,      Channel  Region  Fresh   Milk  Grocery  Frozen  Detergents_Paper  \
3          1       3  13265   1196     4221    6404               507
8          1       3   5963   3648     6192     425              1716
15         1       3  10253   1114     3821     397               964
17         1       3   5876   6157     2933     839               370
19         1       3   7780   2495     9464     669              2518
..       ...     ...    ...    ...      ...     ...               ...
434        1       3  16731   3922     7994     688              2371
435        1       3  29703  12051    16027   13135               182
436        1       3  39228   1431      764    4510                93
438        1       3  10290   1981     2232    1038               168
439        1       3   2787   1698     2510      65               477

     Delicassen
3          1788
8           750
15          412
17         4478
19          501
..          ...
434         838
435        2204
436        2346
438        2125
439          52

[298 rows x 8 columns])
(2,      Channel  Region  Fresh   Milk  Grocery  Frozen  Detergents_Paper  \
0          2       3  12669   9656     7561     214              2674
1          2       3   7057   9810     9568    1762              3293
2          2       3   6353   8808     7684    2405              3516
4          2       3  22615   5410     7198    3915              1777
5          2       3   9413   8259     5126     666              1795
..       ...     ...    ...    ...      ...     ...               ...
418        2       3    660   8494    18622     133              6740
421        2       3  17063   4847     9053    1031              3415
423        2       3  17565   3686     4657    1059              1803
424        2       3  16980   2884    12232     874              3213
437        2       3  14531  15488    30243     437             14841

     Delicassen
0          1338
1          1776
2          7844
4          5185
5          1451
..          ...
418         776
421        1784
423         668
424         249
437        1867

[142 rows x 8 columns])

In [18]:
subt= agrup[["Fresh","Milk","Grocery","Frozen","Delicassen"]].sum()
subt

           Fresh     Milk  Grocery   Frozen  Delicassen
Channel
1        4015717  1028614  1180717  1116979      421955
2        1264414  1521743  2317845   234671      248988